{
  "name": "@sen-network/backend",
  "version": "1.0.0",
  "description": "SEN NETWORK - Sensor Economy Network Backend API",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "tsx watch src/workers/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "prisma studio",
    "script:simulate": "tsx scripts/simulate_sensor.ts",
    "script:ping": "tsx scripts/ping_contract.ts",
    "script:renew": "tsx scripts/renew_subscriptions.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "dev:full": "npm run docker:up && npm run dev"
  },
  "keywords": [
    "solana",
    "anchor",
    "iot",
    "sensor",
    "marketplace",
    "web3"
  ],
  "author": "SEN Network Team",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^10.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/client": "^5.19.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.3",
    "bullmq": "^5.13.2",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "web3.storage": "^4.5.5",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2",
    "@vitest/coverage-v8": "^2.1.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
